CREATE OR REPLACE PACKAGE "ORI_CALC_PCK" AS
    TYPE TR_STANDAARD_URENCALC IS RECORD (
        MIN_CHARGE_UREN_JR NUMBER,
        MIN_CHARGE_UREN_MND NUMBER,
        MAX_CHARGE_UREN_JR NUMBER,
        MAX_CHARGE_UREN_MND NUMBER
    );
 --
    TYPE TT_STANDAARD_URENCALC IS
        TABLE OF TR_STANDAARD_URENCALC;
 --
    TYPE TR_KOSTPRIJS IS RECORD (
        MIN_DIR_KOSTPRIJS_MND NUMBER,
        MIN_GEWENST_TARIEF NUMBER
    );
 --
    TYPE TT_KOSTPRIJS IS
        TABLE OF TR_KOSTPRIJS;
 --
    PROCEDURE STANDAARD_URENCALC (
        O_MIN_CHARGE_UREN_JR OUT NUMBER,
        O_MIN_CHARGE_UREN_MND OUT NUMBER,
        O_MAX_CHARGE_UREN_JR OUT NUMBER,
        O_MAX_CHARGE_UREN_MND OUT NUMBER
    );
 --
    FUNCTION FN_STANDAARD_URENCALC RETURN TT_STANDAARD_URENCALC PIPELINED;
 --
    PROCEDURE KOSTPRIJS(
        O_MIN_DIR_KOSTPRIJS_MND OUT NUMBER,
        O_MIN_GEWENST_TARIEF OUT NUMBER
    );
 --
    FUNCTION FN_KOSTPRIJS RETURN TT_KOSTPRIJS PIPELINED;
 --
    PROCEDURE BONUSCALC;

    PROCEDURE MASS_BOOK_HOURS (
        I_USR_ID IN NUMBER,
        I_PERIOD IN VARCHAR2,
        I_GEBEURTENIS IN VARCHAR2,
        I_UREN IN NUMBER
    );
END "ORI_CALC_PCK";